<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AptekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drugs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DrugCount" Type="int" />
    <Property Name="TypeId" Type="int" />
  </EntityType>
  <EntityType Name="DrugsTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Drugs__TypeId__29572725">
    <End Role="DrugsTypes" Type="Self.DrugsTypes" Multiplicity="0..1" />
    <End Role="Drugs" Type="Self.Drugs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugsTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drugs">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AptekModelStoreContainer">
    <EntitySet Name="Drugs" EntityType="Self.Drugs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugsTypes" EntityType="Self.DrugsTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Drugs__TypeId__29572725" Association="Self.FK__Drugs__TypeId__29572725">
      <End Role="DrugsTypes" EntitySet="DrugsTypes" />
      <End Role="Drugs" EntitySet="Drugs" />
    </AssociationSet>
  </EntityContainer>
</Schema>