<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AptekModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DrugCount" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="DrugsType" Relationship="Self.FK__Drugs__TypeId__29572725" FromRole="Drugs" ToRole="DrugsTypes" />
  </EntityType>
  <EntityType Name="DrugsType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Drugs" Relationship="Self.FK__Drugs__TypeId__29572725" FromRole="DrugsTypes" ToRole="Drugs" />
  </EntityType>
  <Association Name="FK__Drugs__TypeId__29572725">
    <End Role="DrugsTypes" Type="Self.DrugsType" Multiplicity="0..1" />
    <End Role="Drugs" Type="Self.Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugsTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drugs">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AptekEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drugs" EntityType="Self.Drug" />
    <EntitySet Name="DrugsTypes" EntityType="Self.DrugsType" />
    <AssociationSet Name="FK__Drugs__TypeId__29572725" Association="Self.FK__Drugs__TypeId__29572725">
      <End Role="DrugsTypes" EntitySet="DrugsTypes" />
      <End Role="Drugs" EntitySet="Drugs" />
    </AssociationSet>
  </EntityContainer>
</Schema>