<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AptekModelStoreContainer" CdmEntityContainer="AptekEntities">
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="AptekModel.Drug">
        <MappingFragment StoreEntitySet="Drugs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DrugCount" ColumnName="DrugCount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugsTypes">
      <EntityTypeMapping TypeName="AptekModel.DrugsType">
        <MappingFragment StoreEntitySet="DrugsTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>